# Kyc-plateform

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/edgar/kyc/: KycPlatformApplication.java
src/main/java/com/edgar/kyc/auth/: AuthController.java  AuthRegisteredEvent.java
src/main/java/com/edgar/kyc/auth/internal/: AuthService.java  AuthServiceImpl.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java
src/main/java/com/edgar/kyc/auth/internal/request/: AuthLoginRequest.java  AuthRegisterRequest.java
src/main/java/com/edgar/kyc/customer/: CustomerController.java  CustomerLookup.java  CustomerUpdatedEvent.java
src/main/java/com/edgar/kyc/customer/internal/: Customer.java  CustomerListener.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/edgar/kyc/customer/internal/request/: CustomerUpdateRequest.java
src/main/java/com/edgar/kyc/customer/internal/response/: CustomerResponse.java
src/main/java/com/edgar/kyc/document/: DocumentController.java  DocumentDeletedEvent.java  DocumentLookup.java  DocumentUploadedEvent.java
src/main/java/com/edgar/kyc/document/internal/: Document.java  DocumentLookupImpl.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java  DocumentServiceImpl.java  DocumentType.java  MinioBucketInitializer.java  MinioConfig.java
src/main/java/com/edgar/kyc/document/internal/response/: DocumentResponse.java
src/main/java/com/edgar/kyc/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/edgar/kyc/notification/: NotificationController.java
src/main/java/com/edgar/kyc/notification/internal/: Notification.java  NotificationListener.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/edgar/kyc/notification/internal/response/: NotificationResponse.java
src/main/java/com/edgar/kyc/verification/: VerificationApprovedEvent.java  VerificationController.java  VerificationRejectedEvent.java  VerificationSubmittedEvent.java  VerificationUnderReviewEvent.java
src/main/java/com/edgar/kyc/verification/internal/: Verification.java  VerificationMapper.java  VerificationRepository.java  VerificationService.java  VerificationServiceImpl.java  VerificationStatus.java
src/main/java/com/edgar/kyc/verification/internal/request/: VerificationRejectRequest.java
src/main/java/com/edgar/kyc/verification/internal/response/: VerificationResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_customers.sql  V3__create_documents.sql  V4__create_verifications.sql  V5__create_notifications.sql  V6__create_event_publication.sql  V7__add_indexes.sql  V8__add_minio_object_name.sql
src/test/java/com/edgar/kyc/: KycPlatformApplicationTests.java
